% !TeX root = ./main.tex
\documentclass[aspectratio=169,compress,xcolor={dvipsnames}]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern,amsmath,amssymb,graphicx,subcaption}

\usetheme{PadovaDEI}
% Padova: https://aur.archlinux.org/packages/latex-padova/
% PadovaDEI: https://aur.archlinux.org/packages/latex-padova-dei/
\hypersetup{pdfstartview={Fit}} % fits the presentation to the window when first displayed

\title{SEUPD@CLEF: Team hextech on Argument Retrieval for Comparative Questions}
\subtitle{The importance of adjectives in documents quality evaluation}
\author[hextech]{Alessandro Chimetto, Davide Peressoni, Enrico Sabbatini,\\Giovanni Tommasin, Marco Varotto, Alessio Zanardelli}
\date{7 June 2022}

\begin{document}

\maketitle
\setcounter{framenumber}{0} % non conto la prima pagina

\setbeamertemplate{background canvas}[default] % evita ultima pagina rossa
\setbeamertemplate{footline}{
  \pgftext[right,bottom,at=\pgfpoint{\paperwidth}{0cm}]{\color{rossoPantano}\rule{\paperwidth}{0.05\paperheight}}
  \pgftext[right,top,at=\pgfpoint{0.98\paperwidth}{0.020\paperwidth}]{
    \usebeamerfont{frame number in foot}
    \usebeamercolor[fg]{frame number in foot}\insertframenumber/\inserttotalframenumber
  }
  \pgftext[top,at=\pgfpoint{0.5\paperwidth}{0.020\paperwidth}]{
    \usebeamerfont{frame number in foot}
    \usebeamercolor[fg]{frame number in foot}\insertshorttitle
  }
  \pgftext[left,top,at=\pgfpoint{0.02\paperwidth}{0.020\paperwidth}]{%
    \usebeamerfont{frame number in foot}%
    \usebeamercolor[fg]{frame number in foot}\insertshortauthor %
  }
}

% \begin{frame}
%   \frametitle{Contenuti}
%   \tableofcontents
% \end{frame}

%\begin{frame}{Title}\centering
 % TODO \pause TODO
%\end{frame}

\input{sections/Quality}
\input{sections/Structure}
\input{sections/Filters}
\input{sections/QuerySearcher}
\input{sections/TestingResults}

\begin{frame}{Contributions}\centering
 \begin{itemize}
	\item \textbf{Indexer}: Chimetto, Sabbatini
	\item \textbf{Searcher}: Zanardelli, Tommasin
	\item\textbf{Analyzer}: Peressoni, Varotto
	\item\textbf{Paper, assessment and testing}: everybody
\end{itemize}
\end{frame}

\end{document}

