% !TeX root = ../main.tex

\begin{frame}{Filters}\centering
  \begin{enumerate}
    \item\textbf{Stop filter}
      \begin{itemize}
        \item[-] Removes most common uninformative English words;
        \item[-] Works in \textbf{case insensitive} mode;
        \item[-] Does not remove \textbf{adjectives}.
      \end{itemize}
    \item\textbf{Letter case filters}
    \item\textbf{Lovins stem filter}
      \begin{itemize}
       \item[-] Strips suffixes from words;
        \item[-] Produces words.
      \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}{Letter case filters}\centering
  \begin{enumerate}
    \item\textbf{Lowercase or brand filter}\\
      All tokens are converted to \textbf{lowercase}, \textbf{except} those which are \textbf{both} English \textbf{words} and \textbf{brand} and product names.
      \begin{itemize}
       \item[-] Lowercase allows matching tokens in all possible writing combinations;
        \item[-] Brand and product names can be converted to \textbf{lowercase without losing information};
        \item[-] Names which are also words (e.g. Apple) are not converted;
        useful for queries involving \textbf{comparison} between \textbf{brands} or products.
      \end{itemize}
    \item\textbf{Lowercase copy filter}
      \begin{itemize}
        \item[-] \textbf{Duplicates non-lowercase} tokens: one copy as it is, the other \textbf{lowercase};
        \item[-] \textbf{Solves} initial capitals and \textbf{writing error} problems;
        \item[-] Possibly grammar analysis filters must be placed in between those two filters.
      \end{itemize}
  \end{enumerate}
\end{frame}
