\begin{frame}{Quality}
\textbf{Goal: }capture the quality of the English phrase syntax.

The type of word frequencies used are: 
  \begin{itemize}
    \item\textbf{Symbol Frequency}
        \begin{itemize}
            \item[-] frequency of the overall symbols 
        \end{itemize}
    \item\textbf{Words Length Frequency}
        \begin{itemize}
            \item[-] difference between the frequency of short words and the frequency of long words
        \end{itemize}
    \item\textbf{Comparative adjective frequency}
        \begin{itemize}
            \item[-]  frequency of the comparative adjectives 
        \end{itemize}
    \item\textbf{Adjective frequency}
        \begin{itemize}
            \item[-]  frequency of the comparative adjectives, both comparative and descriptive
        \end{itemize}
  \end{itemize}
All these frequencies are calculated with the respect to the total number of words in the passage
\end{frame}

\begin{frame}{Assumptions}
\begin{enumerate}
    \item\textbf{Correct syntax and structure of different types of adjectives}
      \begin{itemize}
        \item[-] Informative document
	\begin{itemize}
        	\item[-] it contains many adjectives, with the focus on the comparative ones;
		\item[-] Document follows the Zipf's least effort principle. 
	 \end{itemize}
        \item[-] Not Informative document:
	\begin{itemize}
        	\item[-] Poor presence of adjectives;
		\item[-] Document contains an elevate number of symbols with respect to the number of words.
	 \end{itemize}
      \end{itemize}
    \item\textbf{Touché task: argument retrieval for comparative questions }
      \begin{itemize}
        \item[-] Remove adjectives from the stoplist;
        \item[-] Add to the query synonyms of each adjective 
      \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}{Quality Attribute}
 The quality score is represented by a convex combination of the following frequencies:
  \begin{itemize}
    \item\textbf{Symbol Frequency}
        \begin{itemize}
            \item[-] the penalty of each symbol is computed as $1 - 1/n$ where $n$ is the $n^{\text{th}}$ occurrence of the symbol.
        \end{itemize}
    \item\textbf{Words Length Frequency}
        \begin{itemize}
            \item[-] we consider as short tokens the words of length less or equal than four. Then we rescale the difference between short and long words between 0 and 1.
        \end{itemize}
    \item\textbf{Adjective frequency}
        \begin{itemize}
            \item[-]  to capture this property we compute the frequency of adjectives with respect
to the total number of words. Higher the frequency, the more descriptive is the document.
        \end{itemize}
    \item\textbf{Comparative adjective frequency}
        \begin{itemize}
            \item[-] we compute the ratio between the number of comparative adjective divided by the total number of adjectives.
  \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}{Re-ranking}
  \begin{itemize}
    \item\textbf{Objective}
        \begin{itemize}
            \item[-] re-ranking the retrieved documents during the search phase (Searcher.java);
            \item[-] penalize bad written documents and to promote comparative passages with respect to descriptive ones.
        \end{itemize}
  \end{itemize}
  \begin{itemize}
    \item\textbf{How?}
        \begin{itemize}
            \item[-] the query score is computed on the search phase;
            \item[-] the final score is equal to the quality score multiplied by the query score
        \end{itemize}
 \end{itemize}
\end{frame}