% !TeX root = ../main.tex

\begin{frame}{Query Searcher}\centering
  \begin{enumerate}
    \item\textbf{Boolean query builder: three in one}
      \begin{itemize}
        \item[-] Query one: same analyzer as indexer;
        \item[-] Query two: adding synonyms;
        \item[-] Query three: N-Grams search.
      \end{itemize}
    \item\textbf{Boosting}
    \item\textbf{Re-ranking}
 \begin{itemize}
        \item[-] Similarity score multiply by document quality;
        \item[-] Pay attention to retrieve enough documents;
      \end{itemize}
  \end{enumerate}
\end{frame}
