\begin{frame}{Structure}\centering
  \begin{itemize}
    \item\textbf{Indexer}
        \begin{itemize}
	 \item[-] standard Lucene Indexer
	 \item[-] decompress the gzipped file (java.util.zip)
            \item[-] uses Json parsing method (Gson library)
            \item[-] compute quality score
        \end{itemize}
    \item\textbf{Analyzer}
        \begin{itemize}
	 \item[-] BM25 similarity
            \item[-] standard tokenizer as source
        \end{itemize}
    \item\textbf{Searcher}
        \begin{itemize}
            \item[-] standard Lucene IndexSearcher
	 \item[-] parse the XML file in which the list of topics is stored (org.w3c.dom)
            \item[-] creation of sub-queries
	 \item[-] multiply query score by quality score
        \end{itemize}
  \end{itemize}
\end{frame}