% !TeX root = ../main.tex

\begin{frame}{Testing Result}\centering
  \begin{table}[h]\footnotesize
    \begin{tabular}{c|c|ccccc|ccc|c}
      Run & Lovins & \multicolumn{5}{c|}{Quality weights} & \multicolumn{3}{c|}{Query boost} & Mean nDCG\\
          & stemmer & symbols & adj. & comparative & Zipf's & bias & q1 & q2 & q3 &\\\hline
      1 & no & 1 & 0.7 & 0.4 & 0 & 1 & 1.3 & 1.2 & 1.25 & 0.866\\
      2 & no & 1 & 0.7 & 0.4 & 0.6 & 1 & 1.3 & 1.2 & 1.25 & 0.720\\
      3 & no & 1 & 0.8 & 0.6 & 0.6 & 1 & 1.35 & 1.25 & 1.2 & 0.747\\
      4 & yes & 1 & 0.7 & 0.4 & 0.6 & 1 & 1.3 & 1.2 & 1.25 & 0.753\\
      5 & no & - & - & - & - & - & 1.3 & 1.2 & 1.25 & 0.733\\
      6 & no & - & - & - & - & - & 1.35 & 1.25 & 1.2 & 0.747
    \end{tabular}
    \label{tab:runs}
  \end{table}
  \begin{enumerate}
      \item\textbf{We have calculate the nDCG of 10 topics for 6 runs}
   \begin{itemize}
         \item[-] In the Run 4 we have add the Lovins stemmer
          \item[-] In the Run 5 and 6 we have set to zero all the Quality weights
          \item[-] In the Run 1 we have no used Zipf's law
        \end{itemize}
    \end{enumerate}
\end{frame}
