\section{Experimental Setup}
\label{sec:setup}
In this section we describe the experimental setup of our system, starting with the data provided by the CLEF lab for the specific Task 2. After that we describe how we measured our IR System effectiveness by assessing a sample of the retrieved documents. Finally, a description of our repository and of the hardware we used.

\subsection{Data Description}
The CLEF organization provided us:
\begin{itemize}
  \item The \textbf{corpus}: about 0.9 million passages taken from ChatNoir dataset \cite{chatnoir}. Each passage is organised in a JSON object containing the identifier, the body, and the link to the ChatNoir collection.
  \item The \textbf{topics}: each of the 50 topics is an XML entry composed by several tags, namely the number, the title, the description, and the narrative.
\end{itemize}

\subsection{Evaluation measures}
To overcame the lack of the qrels file, we assessed a sample formed by the first 5 ranked documents of 10 randomly chosen topics. We gave a score of 0 for the documents not containing any useful information, 1 for descriptive documents and 2 for well written comparative passages. From this we computed the DCG score \cite{DCG}, which is used to evaluate multi-graded rankings.

\subsection{Repository Organization}
The Git repository of our project is available at the following url:
\url{https://bitbucket.org/upd-dei-stud-prj/seupd2122-hextech}. The repository is located on bitbucket.org and contains the source code, the experiments and the results. The directory code contains all the necessary classes for build and test our project. In the root there is a file named \texttt{run.sh} which allows an easy run on TIRA. The directory homework-1 and homework-2 contain the \LaTeX{} files for the paper with the final PDF copy.
The organization of the repository is reported in \autoref{fig:organization_repository}.
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[width=0.6\linewidth]{figure/repo_tree}}
  \caption{Organization of Hextech team Bitbucket repository.}
  \label{fig:organization_repository}
\end{figure}

\subsection{Hardware used}
To test our system, we used a personal machine, with an AMD Ryzen 9 3950X 16-Core CPU @ 3.49 GHz and 16 GIB of RAM running Windows 10 x64.
For the submission we uploaded (through SSH) our retrieval models into a dedicated TIRA virtual machine.

