\documentclass{ceurart}

\usepackage{tikz}
\usepackage{subcaption, adjustbox}
\usepackage{multirow}
\usepackage[utf8]{inputenc}

\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2022: Conference and Labs of the Evaluation Forum, September 5--8, 2022, Bologna, Italy}

%%
%% The "title" command
\title{SEUPD@CLEF: Team hextech on Argument Retrieval for Comparative Questions. The importance of adjectives in documents quality evaluation}

\title[mode=sub]{Notebook for the Touch{\'e} Lab on Argument Retrieval at CLEF 2022}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Alessandro Chimetto}[%
email=alessandro.chimetto.1@studenti.unipd.it
]
\author[1]{Davide Peressoni}[%
email=davide.peressoni@studenti.unipd.it
]
\author[1]{Enrico Sabbatini}[%
email=enrico.sabbatini@studenti.unipd.it
]
\author[1]{Giovanni Tommasin}[%
email=giovanni.tommasin@studenti.unipd.it
]
\author[1]{Marco Varotto}[%
email=marco.varotto.3@studenti.unipd.it
]
\author[1]{Alessio Zanardelli}[%
email=alessio.zanardelli@studenti.unipd.it
]

\author[1]{Nicola Ferro}[%
orcid=0000-0001-9219-6239,
email=ferro@dei.unipd.it,
url=http://www.dei.unipd.it/~ferro/,
]


\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This report explains our approach to solve the Task 2 challenge about Argument Retrieval for Comparative Questions proposed by the third Touché lab on argument retrieval at CLEF 2022. Given a comparative topic, the task is to retrieve relevant argumentative passages from a collection of documents for either compared object or for both. \\Our approach follows the Information Retrieval pipeline that is: the parsing of the document collection, the indexing of the parsed documents by using an analyzer with commons filters, and the query matching using a retrieval model. In addition, we implemented an index field that catches the overall quality of each passage for our specific task. \\From an analysis of our results, the implementation of the quality field slightly improves the ranking of the retrieved documents.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Argument Retrival \sep
  Lucene \sep
  Comparative questions \sep
  CLEF 2022 Task 2
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\input{section/related}

\input{section/methodology}

\input{section/setup}

\input{section/results}

\input{section/hypothesistesting}

\input{section/conclusion}


%% Define the bibliography file to be used
\bibliography{references}

\end{document}
