@online{brandnames,
  author = {Verma, Achint and Winkelmann, Matthias},
  title = {English words names brands place},
  year = {2016},
  organization = {GitHub repository},
  url = {https://github.com/MatthiasWinkelmann/english-words-names-brands-places},
  version = {1e77309}
}
@online{wordlist,
  author = {Atkinson, Kevin},
  title = {Spell Checking Oriented Word Lists (SCOWL)},
  titleaddon = {GNU Aspell English Word List Package},
  year = {2020},
  version = {2.1-6},
  organization = {GNU},
  url = {http://wordlist.aspell.net/},
}
@online{task2,
  author = {Bondarenko, Alex and Hagen, Matthias and Fröbe, Maik and Beloucif, Meriem and Biemann, Chris and Panchenko, Alexander},
  title = {Touché Task 2: Argument Retrieval for Comparative Questions},
  year = {2022},
  organization = {Touché},
  url = {https://webis.de/events/touche-22/shared-task-2.html},
}
@inproceedings{clueweb12,
  title={The lemur project and its clueweb12 dataset},
  author={Callan, Jamie},
  booktitle={Invited talk at the SIGIR 2012 Workshop on Open-Source Information Retrieval},
  url = {https://www.lemurproject.org/clueweb12/},
  year={2012}
}
@InProceedings{chatnoir,
  address =               {Berlin Heidelberg New York},
  author =                {Janek Bevendorff and Benno Stein and Matthias Hagen and Martin Potthast},
  booktitle =             {Advances in Information Retrieval. 40th European Conference on IR Research (ECIR 2018)},
  editor =                {Leif Azzopardi and Allan Hanbury and Gabriella Pasi and Benjamin Piwowarski},
  ids =                   {potthast:2018c,stein:2018c},
  month =                 mar,
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Grenoble, France},
  title =                 {{Elastic ChatNoir: Search Engine for the ClueWeb and the Common Crawl}},
  year =                  2018
}
@article{zipf,
  title={Human behaviour and the principle of least effort, adisson},
  author={Zipf, George Kingsley},
  journal={Wesley Press, Cambridge. https://doi. org/10.1002/1097-4679 (195007)},
  volume={6},
  number={3},
  pages={306},
  year={1949}
}
@article{lovins,
  title={Development of a stemming algorithm.},
  author={Lovins, Julie Beth},
  journal={Mech. Transl. Comput. Linguistics},
  volume={11},
  number={1-2},
  pages={22--31},
  year={1968}
}
@book{bm25_1,
  title={Overview of the third text retrieval conference (TREC-3)},
  author={Harman, Donna K},
  number={500},
  year={1995},
  publisher={DIANE Publishing}
}
@article{bm25_2,
  title={A probabilistic model of information retrieval: development and comparative experiments Part 2},
  author={Jonesa, K Sparck and Walkerb, S and Robertsonb, SE},
  journal={Information Processing and Management},
  volume={36},
  number={809},
  pages={840},
  year={2000}
}
@online{Lucene,
  author = {The Apache Software Foundation},
  title = {Apache Lucene},
  year = {2022},
  version = {9.1.0},
  url = {https://lucene.apache.org/core/9_1_0/index.html},
}
@online{opennlp,
  author = {The Apache Software Foundation},
  title = {Apache OpenNLP},
  year = {2022},
  version = {2.0.0},
  url = {https://opennlp.apache.org},
}
@book{radford2009introduction,
  title={An introduction to English sentence structure},
  author={Radford, Andrew},
  year={2009},
  publisher={Cambridge university press}
}
@article{kanwal2018word,
  title={Word length and the principle of least effort: language as an evolving, efficient code for information transfer},
  author={Kanwal, Jasmeen Kaur},
  year={2018},
  publisher={The University of Edinburgh}
}
@online{orgw3c,
  author = {Oracle},
  title = {Package org.w3c.dom},
  year = {2022},
  version = {17},
  url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/package-summary.html},
}
@online{Gson,
  author = {Google},
  title = {Module com.google.gson},
  year = {2022},
  version = {2.9.0},
  url = {https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/module-summary.html},
}
@online{javazip,
  author = {Oracle},
  title = {Package java.util.zip},
  year = {2022},
  version = {17},
  url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/zip/package-use.html},
}
@online{synonims,
  author = {Hanson Robotics},
  title = {hr-solr},
  year = {2019},
  version = {568289a},
  url = {https://github.com/hansonrobotics/hr-solr},
}
@online{stopfilter,
  author = {Igor Brigadir },
  title = {Default English Stop Words from Different Sources},
  year = {2019},
  version = {ab85d86},
  url = {https://github.com/igorbrigadir/stopwords},
}
@article{DCG,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM New York, NY, USA}
}
@InProceedings{Touche2022,
  address =               {Berlin Heidelberg New York},
  author =                {Alexander Bondarenko and Maik Fr{\"o}be and Johannes Kiesel and Shahbaz Syed and Timon Gurcke and Meriem Beloucif and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =             {Advances in Information Retrieval. 44th European Conference on IR Research (ECIR 2022)},
  editor =                {Matthias Hagen and Suzan Verberne and Craig Macdonald and Christin Seifert and Krisztian Balog and Kjetil N{\o}rv{\aa}g and Vinay Setty},
  month =                 apr,
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Stavanger, Norway},
  title =                 {{Overview of Touch{\'e} 2022: Argument Retrieval}},
  todo =                  {pages, doi, url, videourl, slides, volume},
  year =                  2022
}
@InProceedings{bondarenko:2022e,
address = {Berlin Heidelberg New York},
author = {Alexander Bondarenko and Maik Fr{\"o}be and Johannes Kiesel and Shahbaz Syed and Timon Gurcke and Meriem Beloucif and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
booktitle = {Experimental IR Meets Multilinguality, Multimodality, and Interaction. 13th International Conference of the CLEF Association (CLEF 2022)},
month = sep,
pages = {to appear},
publisher = {Springer},
series = {Lecture Notes in Computer Science},
site = {Bologna, Italy},
title = {{Overview of Touch{\'e} 2022: Argument Retrieval}},
year = 2022
}

@InProceedings{Touche2021,
  address =               {Berlin Heidelberg New York},
  author =                {Alexander Bondarenko and Lukas Gienapp and Maik Fr{\"o}be and Meriem Beloucif and Yamen Ajjour and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =             {Experimental IR Meets Multilinguality, Multimodality, and Interaction. 12th International Conference of the CLEF Association (CLEF 2021)},
  doi =                   {10.1007/978-3-030-85251-1\_28},
  editor =                {{K. Sel{\c{c}}uk} Candan and Bogdan Ionescu and Lorraine Goeuriot and Henning M{\"u}ller and Alexis Joly and Maria Maistro and Florina Piroi and Guglielmo Faggioli and Nicola Ferro},
  month =                 sep,
  pages =                 {450-467},
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Bucharest, Romania},
  title =                 {{Overview of Touch{\'e} 2021: Argument Retrieval}},
  url =                   {https://link.springer.com/chapter/10.1007/978-3-030-85251-1_28},
  volume =                12880,
  year =                  2021
}
@article{queryexp,
  title={DistilBERT-based Argumentation Retrieval for Answering Comparative Questions},
  author={Alhamzeh, Alaa and Bouhaouel, Mohamed and Egyed-Zsigmond, El{\H{o}}d and Mitrovi{\'c}, Jelena},
  journal={Working Notes of CLEF},
  year={2021}
}
@InCollection{tira,
address = {Berlin Heidelberg New York},
author = {Martin Potthast and Tim Gollub and Matti Wiegmann and Benno Stein},
booktitle = {{Information Retrieval Evaluation in a Changing World}},
doi = {10.1007/978-3-030-22948-1\_5},
editor = {Nicola Ferro and Carol Peters},
ids = {stein:2019r},
isbn = {978-3-030-22948-1},
month = sep,
publisher = {Springer},
series = {{The Information Retrieval Series}},
title = {{TIRA Integrated Research Architecture}},
year = 2019
}
