@online{brandnames,
  author = {Verma, Achint and Winkelmann, Matthias},
  title = {English words names brands place},
  year = {2016},
  organization = {GitHub repository},
  url = {https://github.com/MatthiasWinkelmann/english-words-names-brands-places},
  version = {1e77309}
}
@online{wordlist,
  author = {Atkinson, Kevin},
  title = {Spell Checking Oriented Word Lists (SCOWL)},
  titleaddon = {GNU Aspell English Word List Package},
  year = {2020},
  version = {2.1-6},
  organization = {GNU},
  url = {http://wordlist.aspell.net/},
}
@online{task2,
  author = {Bondarenko, Alex and Hagen, Matthias and Fröbe, Maik and Beloucif, Meriem and Biemann, Chris and Panchenko, Alexander},
  title = {Touché Task 2: Argument Retrieval for Comparative Questions},
  year = {2022},
  organization = {Touché},
  url = {https://webis.de/events/touche-22/shared-task-2.html},
}
@InProceedings{chatnoir,
  address =               {Berlin Heidelberg New York},
  author =                {Janek Bevendorff and Benno Stein and Matthias Hagen and Martin Potthast},
  booktitle =             {Advances in Information Retrieval. 40th European Conference on IR Research (ECIR 2018)},
  editor =                {Leif Azzopardi and Allan Hanbury and Gabriella Pasi and Benjamin Piwowarski},
  ids =                   {potthast:2018c,stein:2018c},
  month =                 mar,
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Grenoble, France},
  title =                 {{Elastic ChatNoir: Search Engine for the ClueWeb and the Common Crawl}},
  year =                  2018
}
@article{zipf,
  title={Human behaviour and the principle of least effort, adisson},
  author={Zipf, George Kingsley},
  journal={Wesley Press, Cambridge. https://doi. org/10.1002/1097-4679 (195007)},
  volume={6},
  number={3},
  pages={306},
  year={1949}
}
@article{lovins,
  title={Development of a stemming algorithm.},
  author={Lovins, Julie Beth},
  journal={Mech. Transl. Comput. Linguistics},
  volume={11},
  number={1-2},
  pages={22--31},
  year={1968}
}
@book{bm25_1,
  title={Overview of the third text retrieval conference (TREC-3)},
  author={Harman, Donna K},
  number={500},
  year={1995},
  publisher={DIANE Publishing}
}
@article{bm25_2,
  title={A probabilistic model of information retrieval: development and comparative experiments Part 2},
  author={Jonesa, K Sparck and Walkerb, S and Robertsonb, SE},
  journal={Information Processing and Management},
  volume={36},
  number={809},
  pages={840},
  year={2000}
}
@online{Lucene,
  author = {The Apache Software Foundation},
  title = {Apache Lucene},
  year = {2022},
  version = {9.1.0},
  url = {https://lucene.apache.org/core/9_1_0/index.html},
}
@online{orgw3c,
  author = {Oracle},
  title = {Package org.w3c.dom},
  year = {2022},
  version = {17},
  url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/package-summary.html},
}
@online{Gson,
  author = {Google},
  title = {Module com.google.gson},
  year = {2022},
  version = {2.9.0},
  url = {https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/module-summary.html},
}
@online{javazip,
  author = {Oracle},
  title = {Package java.util.zip},
  year = {2022},
  version = {17},
  url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/zip/package-use.html},
}
@online{synonims,
  author = {Hanson Robotics},
  title = {hr-solr},
  year = {2019},
  version = {568289a},
  url = {https://github.com/hansonrobotics/hr-solr},
}
@online{stopfilter,
  author = {Igor Brigadir },
  title = {Default English Stop Words from Different Sources},
  year = {2019},
  version = {ab85d86},
  url = {https://github.com/igorbrigadir/stopwords},
}
@article{DCG,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM New York, NY, USA}
}
