\section{Conclusions and Future Work}
\label{sec:conclusion}
In conclusion, by looking at the measures, we can say that the introduction of the document quality to re-rank the retrieved documents brings an improvement in terms of effectiveness. With respect of our previous considerations, the quality metric could be readjusted to be used also for other tasks.

Moreover our IR System has similar performances also without the quality metric, probably our Indexer and Searcher work fine on their own.

\smallskip
The normalized DCG is 72\% for the worst run (2), and 86\% for the best run (1). Thus, according to our relevance assessments, we can conclude our IR System seems to have good performances, but surely it can be improved.

We would have liked to try the following strategies:

\begin{description}
  \item[Grammar analysis] As said in \autoref{sec:analyzer}, we left the space in the Analyzer to add grammatical analysis filters. Thanks to the sentence analysis it is possible to improve the search.
  \item[Parameters tuning] When the qrels will be available, it will be easier to tune the weights for the quality and the boosts for the query.
  \item[Repeated sentences detection] During the document quality computation, it is possibile to detect repeated sentences in order to penalize bad structured or spam documents.
\end{description}

