\section{Statistical Analysis}
	\label{sec:anal}

\begin{figure}[h]
	\center
	\includegraphics[width = .6\textwidth]{figure/RunsGraph}
	\caption{Box-plots of the average precision of each run.}
	\label{fig:sRuns}
\end{figure}

In the following we report the statistical analysis of the runs reported in the previous section. In \autoref{fig:sRuns} we report the MAP (Mean Average Precision) of each run in a box-plot. We observe that the is no meaningful difference between the runs. 

\begin{figure}[h]
	\center
  \begin{adjustbox}{center}
    \includegraphics[width =1.3\textwidth]{figure/TopicsGraph}
  \end{adjustbox}
	\caption{Box-plot of the average precision of each topic.}
	\label{fig:sTopics}
\end{figure}

Moreover, in \autoref{fig:sTopics} we report the MAP calculated separately for each topic in a box-plot. From the last we observe that the majority part of the boxes have small performance variance, therefore, the runs have similar performances, given the topic, as can be further seen in \autoref{fig:sRuns}. 

\begin{figure}[h]
	\center
	\includegraphics[width = .9\textwidth]{figure/anova}
	\caption{Anova test.}
	\label{fig:anova}
\end{figure}

\begin{table}[h]
	\centering
	\large
	\begin{tabular}{cccccc}
		Source & SS & df & MS & F & Prob>F\\\hline
		Columns & 0.0514 & 4 & 0.0128 & 0.4688 & 0.7586 \\
		Error & 6.7148 & 245 & 0.0274 \\
		Total & 6.7662 & 249  
	\end{tabular}
	\caption{Anova table.}
	\label{tab:anova}
\end{table}

One curious observation is that, the performance decrease as a linear function and this is problematic in the case we want to improve the search of low performance topics because there is not a marked division between high and low performance topic. One possibility to analyze our system is to check if the outliers for each topic belongs to the same run. We suppose that this is not the case since, as we said before, there is not a significant difference among the runs. Finally, our last statement is further supported by the ANOVA test, visible in \autoref{fig:anova}, where you can see that, even if the run number four is slightly different from the others, they are close with respect to performance. In the \autoref{tab:anova}, among the other results, it is reported the F statistic value of the ANOVA test. This measure tell us that there are no relevant differences between the tested run group as the measure is close to 1. To more support the F statistic value, we performed a student's t-test on the runs 2 and 5 under the null hypothesis that the two runs are equals. By calculating the p-value, equal to 0.556 in the last test, we assure that there is not significant evidence against the null hypothesis. 








