\section{Introduction}
\label{sec:introduction}
The Touché Lab is organized by the CLEF, which is a large-scale evaluation initiative for the IR (Information Retrieval) task for the European community. As a team from the Search Engines course of the master degree in Computer Engineering at the University of Padua, we are participating, with the team name of Captain Tempesta, to the 2022 Touché challenge Task 2 \cite{task2,bondarenko:2022e}, which is focused on comparative questions. The scope of this task is to retrieve useful information from a document collection that answer the aforementioned comparative question which are stored in the topic file. The corpora we have used was provided by the Touché Lab organizers, and it is composed by 0.9 million text passages taken from a ClueWeb12 \cite{clueweb12} collection. \\Our IR System is based on various types of word frequencies that capture the quality of the English phrase syntax. As a consequence we have introduced an attribute describing the overall syntax quality for each document. The types of word frequencies we used are:

\begin{itemize}
\item \textbf{Symbol frequency:} the frequency of the symbols with respect to the total number of words in the passage;
\item \textbf{Words length frequency:} difference between the frequency of short words and the frequency of long words with respect to the total number of words in the passage;
\item \textbf{Comparative adjective frequency:} the frequency of the comparative adjectives with respect to the total number of words in the passage;
\item \textbf{Adjective frequency:} the frequency of the total number of adjective, both comparative and descriptive, with respect to the total number of words  in the passage.
\end{itemize}
The main purpose of the introduction of these frequencies during the indexing phase is to re-rank the retrieved documents. Moreover, according to the different calculated frequencies, the passage should be placed lower in the ranking if there are plenty of symbols, or the words length does not follow the least effort principle. At the same time, the passage should appear at top ranks if it contains many comparative and descriptive adjectives. \\The paper is organized as follows:
\begin{itemize}
\item Section 2 describes our methodology and our work flow to solve the task;
\item Section 3 explains our experimental setup;
\item Section 4 discusses our experimental results;
\item Section 5 reports the conclusions.
\end{itemize}
