\section{Related Work}
\label{sec:related}

We started our project from the basic Retrieval System in the Search Engines course repository: inside it there are various project examples useful to learn about Information Retrieval.

The project skeleton is based on the Hello-IR example that provides the basics of the Lucene library, e.g. the standard analyzer and a query searcher. Furthermore, we improved our analyzer by taking suggestions from the Hello-Analyzer example, in particular, we adopted the POS recognizer and the Lovins Stemmer filter \cite{lovins}. Finally, we used the BM25 similarity score as suggested by the literature \cite{bm25_1,bm25_2}.

To improve the basic Retrieval System, we used the query expansion technique by adding synonyms to the query\cite{queryexp,Touche2021,Touche2022}. Moreover, we take inspiration from \cite{Touche2022} and we tried to capture the importance of the different types of adjectives for each document.
