\section{Results and Discussion}
\label{sec:results}
In this section we provide a summary of the performance and results of our system, starting with the quality of the documents, and then the comparison between the ranking of retrieved documents. Finally we will examine the relevant issues we encountered.

\subsection{Quality}
To validate our hypothesis, we compared three types of passages with different quality.

The first passage has a low quality (0.302), and in facts it does not bring useful information:
\begin{quote}
\textasciitilde> sup\_eq\_neg\_inf meet\_eq\_neg\_join \textasciitilde> inf\_eq\_neg\_sup add\_eq\_meet\_join \textasciitilde> add\_eq\_inf\_sup meet\_0\_imp\_0 \textasciitilde> inf\_0\_imp\_0 join\_0\_imp\_0 \textasciitilde> sup\_0\_imp\_0 meet\_0\_eq\_0 \textasciitilde> inf\_0\_eq\_0 join\_0\_eq\_0 \textasciitilde> sup\_0\_eq\_0 neg\_meet\_eq\_join \textasciitilde> neg\_inf\_eq\_sup neg\_join\_eq\_meet \textasciitilde> neg\_sup\_eq\_inf join\_eq\_if \textasciitilde> sup\_eq\_if mono\_meet \textasciitilde> mono\_inf mono\_join \textasciitilde> mono\_sup meet\_bool\_eq \textasciitilde> inf\_bool\_eq join\_bool\_eq \textasciitilde> sup\_bool\_eq meet\_fun\_eq \textasciitilde> inf\_fun\_eq join\_fun\_eq \textasciitilde> sup\_fun\_eq meet\_set\_eq \textasciitilde> inf\_set\_eq join\_set\_eq \textasciitilde> sup\_set\_eq meet1\_iff \textasciitilde> inf1\_iff meet2\_iff \textasciitilde> inf2\_iff meet1I \textasciitilde> inf1I meet2I \textasciitilde> inf2I meet1D1 \textasciitilde> inf1D1 meet2D1 \textasciitilde> inf2D1 meet1D2 \textasciitilde> inf1D2 meet2D2 \textasciitilde> inf2D2 meet1E \textasciitilde> inf1E meet2E \textasciitilde> inf2E join1\_iff \textasciitilde> sup1\_iff join2\_iff \textasciitilde> sup2\_iff join1I1 \textasciitilde> sup1I1 join2I1 \textasciitilde> sup2I1 join1I1 \textasciitilde> sup1I1 join2I2 \textasciitilde> sup1I2 join1CI \textasciitilde> sup1CI join2CI \textasciitilde> sup2CI join1E \textasciitilde> sup1E join2E \textasciitilde> sup2E is\_meet\_Meet \textasciitilde> is\_meet\_Inf Meet\_bool\_def \textasciitilde> Inf\_bool\_def Meet\_fun\_def \textasciitilde> Inf\_fun\_def Meet\_greatest \textasciitilde> Inf\_greatest Meet\_lower \textasciitilde> Inf\_lower Meet\_set\_def \textasciitilde> Inf\_set\_def Sup\_def \textasciitilde> Sup\_Inf Sup\_bool\_eq \textasciitilde> Sup\_bool\_def Sup\_fun\_eq \textasciitilde> Sup\_fun\_def Sup\_set\_eq \textasciitilde> Sup\_set\_def listsp\_meetI \textasciitilde> listsp\_infI listsp\_meet\_eq \textasciitilde> listsp\_inf\_eq meet\_min \textasciitilde> inf\_min join\_max \textasciitilde> sup\_max
\end{quote}
As we expected, the reported document has very long terms, a plenty of bad symbols and no adjectives.

\smallskip
Next we report an higher quality (0.635) document:
\begin{quote}
Without the breeder, there would be no dogs. Without the dogs, there would be no kennel clubs, no dog shows, no judges, no handlers, no trainers, no dog food companies, no dog publications. Despite their importance, breeders represent a very small segment of the dog world, which in turn, creates the dog business. Furthermore, they are the ones who seldom, if ever, make a profit, even in the most popular breeds; and since they cannot take a livelihood from their breeding activities, they must be able to rely on some other source of income. Why then, do people ever become Breeders?? A breeder has, in her mind, a perfect dog that she someday hopes to create.
\end{quote}
Compared with the low quality document, it follows the Zipf's principle, it contains a properly number of symbols and an adeguate number of adjectives. Indeed, it is obvious that this passage is readable and offers much more information than the former.

\subsection{Rank comparison}
The 6 runs we tested\footnote{We had to remove the last since Touché accepts up to 5 runs.} are presented in \autoref{tab:runs}. The mean nDCG of our assessment are computed by considering only the pool of assessed passages instead of the whole corpus. Moreover we reported the Touché mean nDCG computed on the relevance judgments performed by the organizers. 

\begin{table}[h]
  \begin{adjustbox}{center}
  \begin{tabular}{c|c|ccccc|ccc|cc}
    Run & Lovins & \multicolumn{5}{c|}{Quality weights} & \multicolumn{3}{c|}{Query boost} & \multicolumn{2}{c}{Mean nDCG}\\
        & stemmer & symbols & adj. & comparative & Zipf's & bias & q1 & q2 & q3 & our & Touché\\\hline
    1 & no & 1 & 0.7 & 0.4 & 0 & 1 & 1.3 & 1.2 & 1.25 & 0.866 & 0.589\\
    2 & no & 1 & 0.7 & 0.4 & 0.6 & 1 & 1.3 & 1.2 & 1.25 & 0.720 & 0.593\\
    3 & no & 1 & 0.8 & 0.6 & 0.6 & 1 & 1.35 & 1.25 & 1.2 & 0.747 & 0.584\\
    4 & yes & 1 & 0.7 & 0.4 & 0.6 & 1 & 1.3 & 1.2 & 1.25 & 0.753 & 0.566\\
    5 & no & - & - & - & - & - & 1.3 & 1.2 & 1.25 & 0.733 & 0.597\\
    6 & no & - & - & - & - & - & 1.35 & 1.25 & 1.2 & 0.747
  \end{tabular}
  \end{adjustbox}
  \caption{Parameters used in the 6 runs. The last two do not use the document quality.}
  \label{tab:runs}
\end{table}

We compared the mean of nDCG measures results (visible in \autoref{fig:dcg}) and extrapolated the following considerations:
\begin{itemize}
  \item By comparing the first vs the fifth run, we can observe the importance of the quality: the latter has a lower mean nDCG caused by not taking into consideration documents quality.
  \item The Lovins stem filter brings some improvements. This can be seen from the mean nDCG scores of the second and the fourth run.
  \item By adding the Zipf's weight, the effectiveness decreases: the mean nDCG of run 2 is lower than run 1. This unexpected result could be caused by a wrong calculation of this metric. Moreover the introduction of a new score component made the others less important.
  \item Modifying the query boosts, the nDCG could improve, as can be seen in the third run with respect to the second.
  \item In the last case the quality does not have such an impact: in fact in the sixth run, which differs from the third only for not using the quality, the results are the same.
    It could be that in this example the quality weights are not as influential as the query boosts.
\end{itemize}

The previous analysis could be affected by a subjective classification of the document relevance, and according to us, especially for the first run which has a very deviated nDCG. This is clearly visible by comparing our mean nDCG with the Touché nDCG, in fact our metrics are always higher especially for the first run. Moreover, the official results are more flattered, stating that the runs are very similar as can be seen in \autoref{sec:anal}.

\begin{figure}
  \centering
  \makeatletter
  \@for\i:=1,2,3,4,5,6\do{
    \begin{subfigure}{.49\textwidth}
      \includegraphics[width=\textwidth]{figure/runs/\i}
      \caption{Run number \i.}
    \end{subfigure}
  }
  \makeatother
  \caption{nDCG with patience 2 for several topics.}
  \label{fig:dcg}
\end{figure}

\subsection{Relevant issues}
During the implementation of the quality score, we tested the following metric: the frequency difference of the two most frequent words. The idea was that in comparative documents this difference has to be small since the two compared objects would be nominated many times. Unfortunately this was not the case: many documents are affected by some noise and the most frequent words are not the subjects of the comparison.

Another issue is that the quality not always represents what we expect, for example this bad written document achieve the highest quality (0.81):
\begin{quote}
J Ul 'M r-, .-i I CO ("") () c Cf) '"CJ :>-'0) .j. J 'M A .-i 0 0 ..e () A p\textasciitilde{} ;:l OM 0 P UO X OJ CO != i ::>. : .-i .-i 0 0 l-l P IN! f;t:l F'l m Lf) CO Lf)\textbackslash{}O N \textbackslash{}0 NO\textbackslash{}o r- .. CO \textbackslash{}0 e-i r-.. N CO ..;t Or-.. 00r-.. .P Cf) .j. J .-i 0 0 ..e o Cf) \textasciitilde{} \textasciitilde{} 'U '"CJ OJ OJ 'M 'M \textasciitilde{} \textasciitilde{} OM 'M PO r-, \textbackslash{}0 \textasciitilde{} P 0 \textasciitilde{} .j. J .j. J P Q) P Q)'"CJ '"CJ P OJ P .j. J Q) .j.
\end{quote}
In this case there are only short words, therefore our component referred to the Zipf's principle incorrectly boosts the quality of the document. A better computation of this metric could solve the problem.

